# skyblock-2.0

./: .gitignore  HowToUse  README.md  pom.xml  update.bat
dependencies/: farmingcollections.json  locations.yml
dependencies/Hypixel - Skyblock Hub/: level.dat_old
dependencies/Hypixel - Skyblock Hub/DIM1/region/: r.-1.-1.mca
dependencies/Hypixel - Skyblock Hub/region/: r.0.1.mca  r.1.-1.mca
dependencies/collections/: farming.json  mining.json
dependencies/deep_caverns/: level.dat_old
dependencies/deep_caverns/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dependencies/deep_caverns/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dependencies/skyblock/: crystals.yml  enchants.json  fairy_souls.json  gate_closed.schematic  harpSongs.json  heads.json  holograms.json  launchpads.yml  locations.yml  merchants.json  prices.json  private_island.schematic  reforges.json  spawners.yml  trades.json
dependencies/skyblock/bazaar/: bazaar.yml  items.json
dependencies/skyblock/collections/: combat.json  farming.json  fishing.json  foraging.json  mining.json
dependencies/skyblock/items/: ACACIA_GENERATOR_10.json  ACACIA_GENERATOR_11.json  ACACIA_GENERATOR_5.json  ACACIA_GENERATOR_6.json  ACACIA_GENERATOR_7.json  ACACIA_GENERATOR_8.json  ACACIA_GENERATOR_9.json  BAT;3.json  BAT;4.json  BIRCH_GENERATOR_10.json  BIRCH_GENERATOR_11.json  BIRCH_GENERATOR_5.json  BIRCH_GENERATOR_6.json  BIRCH_GENERATOR_7.json  BIRCH_GENERATOR_8.json  BIRCH_GENERATOR_9.json  BLAZE;3.json  BLAZE;4.json  CHICKEN;3.json  CHICKEN;4.json  DARK_OAK_GENERATOR_10.json  DARK_OAK_GENERATOR_11.json  DARK_OAK_GENERATOR_5.json  DARK_OAK_GENERATOR_6.json  DARK_OAK_GENERATOR_7.json  DARK_OAK_GENERATOR_8.json  DARK_OAK_GENERATOR_9.json  DIAMOND_PICKAXE.json  ENCHANTED_ACACIA_WOOD.json  ENCHANTED_BIRCH_WOOD.json  ENCHANTED_BOOKSHELF.json  ENCHANTED_BROWN_MUSHROOM_BLOCK.json  ENCHANTED_COOKIE.json  ENCHANTED_DARK_OAK_WOOD.json  ENCHANTED_JUNGLE_WOOD.json  ENCHANTED_OAK_WOOD.json  ENCHANTED_RED_MUSHROOM_BLOCK.json  ENCHANTED_SPRUCE_WOOD.json  GOLD_PICKAXE.json  GROWTH.json  (+69 more)
dependencies/skyblock/mobLoot/: 2coin_spider.json  3coin_spider.json  blaze.json  blazing_zombie_pigman.json  brood_mother.json  cave_spider.json  creeper.json  crypt_ghoul.json  diamond_skeleton.json  diamond_zombie.json  endermite.json  ghast.json  golden_ghoul.json  high_level_skeleton.json  howling_spirit.json  jockey_skeleton.json  jockey_spider.json  lapis_zombie.json  large_magma_cube.json  large_slime.json  medium_magma_cube.json  medium_slime.json  obsidian_defender.json  obsidian_skeleton.json  obsidian_zombie.json  old_wolf.json  pack_spirit.json  silverfish.json  skeleton.json  small_magma_cube.json  small_slime.json  soul_of_the_alpha.json  special_zealot.json  strong_enderman.json  strong_splitter_spider.json  watcher.json  weak_enderman.json  weak_splitter_spider.json  wither_skeleton.json  wolf.json  (+4 more)
dependencies/world/: WorldDownloader.txt  level.dat_old
dependencies/world/DIM1/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
dependencies/world/region/: r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-2.2.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.-1.mca  r.2.-2.mca  r.2.-3.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca  r.4194303.4194303.mca
dependencies/world/stats/: 4679ca1c-8a13-4f46-836d-dbefc7a4a3e8.json  511eef29-4923-4497-bbad-4172dd22a16e.json  7da7a67c-7dc9-49c9-b617-d211dabdf27c.json  a6c488dd-e969-389b-a0aa-254b4ef92403.json  b68c93d3-819e-4aee-b9b0-ce76fd9d6489.json
server/: eula.txt  ops.json  run.bat  server.properties  spigot.yml  usercache.json
server/plugins/PluginMetrics/: config.yml
server/world/: level.dat_old
server/world/region/: r.-1.0.mca  r.0.0.mca
server/world/stats/: 511eef29-4923-4497-bbad-4172dd22a16e.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/skyblock/skyblock/: Skyblock.java  SkyblockPlayer.java
src/main/java/com/skyblock/skyblock/entities/: SkyblockEntity.java  SkyblockEntityData.java  SkyblockEntityHandler.java
src/main/java/com/skyblock/skyblock/enums/: Item.java  MiningMinionType.java  MinionType.java  Rarity.java  Reforge.java  ReforgeType.java  SkyblockStat.java
src/main/java/com/skyblock/skyblock/event/: SkyblockAbilityTriggerEvent.java  SkyblockCoinsChangeEvent.java  SkyblockCollectItemEvent.java  SkyblockCraftEvent.java  SkyblockEntityDamageByPlayerEvent.java  SkyblockEntityDeathEvent.java  SkyblockEvent.java  SkyblockLogBreakEvent.java  SkyblockNPCClickEvent.java  SkyblockPlayerAbilityTriggerEvent.java  SkyblockPlayerCoinUpdateEvent.java  SkyblockPlayerCollectItemEvent.java  SkyblockPlayerCollectionRewardEvent.java  SkyblockPlayerCraftEvent.java  SkyblockPlayerDamageByEntityEvent.java  SkyblockPlayerDamageEntityEvent.java  SkyblockPlayerItemHeldChangeEvent.java  SkyblockPlayerLocationChangeEvent.java  SkyblockPlayerLogBreakEvent.java  SkyblockPlayerNPCClickEvent.java
src/main/java/com/skyblock/skyblock/events/: SkyblockEntityDeathEvent.java  SkyblockEvent.java  SkyblockPlayerAbilityTriggerEvent.java  SkyblockPlayerBowShootEvent.java  SkyblockPlayerCoinUpdateEvent.java  SkyblockPlayerCollectItemEvent.java  SkyblockPlayerCollectionRewardEvent.java  SkyblockPlayerCraftEvent.java  SkyblockPlayerDamageByEntityEvent.java  SkyblockPlayerDamageEntityEvent.java  SkyblockPlayerItemHeldChangeEvent.java  (+4 more)
src/main/resources/: config.yml  plugin.yml
(+482 files in other folders)
